<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title}">Produto — Loja</title>
</head>
<body>
    <main layout:fragment="content">
        <div class="wrap">
            <div class="card">
                <h1 th:text="${produto.nome}">Nome do Produto</h1>
                <p th:text="${produto.descricao}">Descrição do produto.</p>
                
                <div style="margin-top: 20px;">
                    <h2 th:text="'R$ ' + ${#numbers.formatDecimal(produto.preco, 1, 2)}">R$ 0,00</h2>
                    <p th:if="${produto.estoque > 0}" style="color: green;">
                        <b th:text="'Estoque: ' + ${produto.estoque} + ' unidades'">Estoque: 10 unidades</b>
                    </p>
                    <p th:if="${produto.estoque == 0}" style="color: red;">
                        <b>Produto esgotado</b>
                    </p>
                </div>
                
                <div style="margin-top: 20px;">
                    <button class="btn" th:disabled="${produto.estoque == 0}">Adicionar ao Carrinho</button>
                    <a class="btn back" th:href="@{/loja}">← Voltar à Loja</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

