# proj3

./: .dockerignore  .gitignore  .gitlab-ci.yml  DEPLOY.md  DEPLOYMENT_AUTOMATION.md  Dockerfile  ENV_VARIABLES_TEMPLATE.txt  Procfile  QUICK_DEPLOY.md  README.md  deploy.ps1  deploy.sh  docker-compose.yml  fly.toml  nixpacks.toml  railway.json  render.yaml
.github/workflows/: deploy.yml
api/: .gitignore  ARCHITECTURE.md  EMERGENCY_PASSWORD_RESET.sql  FIX_NOW.md  LOGIN_FIX.md  LOGIN_TROUBLESHOOT.md  PASSWORD_FIX.md  QUICKSTART.md  README.md  RESET_DATABASE.bat  pom.xml
api/src/main/java/br/com/sorocaba/vitrine/: VitrineSorocabanaApplication.java
api/src/main/java/br/com/sorocaba/vitrine/config/: SecurityConfig.java  WebConfig.java
api/src/main/java/br/com/sorocaba/vitrine/controller/: AdminController.java  BlogController.java  LojaController.java  PortalController.java  SpaController.java
api/src/main/java/br/com/sorocaba/vitrine/controller/api/: AdminApiController.java  PostApiController.java  ProdutoApiController.java
api/src/main/java/br/com/sorocaba/vitrine/dto/: PostDTO.java  ProdutoDTO.java
api/src/main/java/br/com/sorocaba/vitrine/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
api/src/main/java/br/com/sorocaba/vitrine/model/: Post.java  Produto.java  Usuario.java
api/src/main/java/br/com/sorocaba/vitrine/repository/: PostRepository.java  ProdutoRepository.java  UsuarioRepository.java
api/src/main/java/br/com/sorocaba/vitrine/service/: CustomUserDetailsService.java  PostService.java  ProdutoService.java  UsuarioService.java
api/src/main/resources/: application-prod.yml  application.yml  data.sql
api/src/main/resources/static/css/: style.css
api/src/main/resources/static/spa/: index.html
api/src/main/resources/static/spa/assets/: index-B4J8BX_x.js  index-CF3EXXv3.css
api/src/main/resources/static/spa/static/: admin.html  servicos.html
api/src/main/resources/templates/: layout.html  login.html
api/src/main/resources/templates/admin/: dashboard.html
api/src/main/resources/templates/admin/posts/: form.html  lista.html
api/src/main/resources/templates/admin/produtos/: form.html  lista.html
api/src/main/resources/templates/admin/usuarios/: form.html  lista.html
api/src/main/resources/templates/blog/: index.html  post-detalhes.html
api/src/main/resources/templates/error/: 403.html  404.html  500.html
api/src/main/resources/templates/loja/: index.html  produto-detalhes.html
api/src/main/resources/templates/portal/: index.html
api/src/test/java/br/com/sorocaba/vitrine/: PasswordHashGenerator.java  VitrineSorocabanaApplicationTests.java
frontend/: README.md  index.html  tailwind.config.ts  vite.config.ts
frontend/public/static/: blog.html  index.html  loja.html
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  Header.tsx  InstagramFeed.tsx  ServiceManager.tsx
frontend/src/hooks/: useServices.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Admin.tsx  Blog.tsx  Index.tsx  Loja.tsx  Servicos.tsx
