<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${produto.id != null ? 'Editar Produto' : 'Novo Produto'}">Produto — Admin</title>
</head>
<body>
    <main layout:fragment="content">
        <div class="wrap">
            <div class="panel">
                <h1 th:text="${produto.id != null ? 'Editar Produto' : 'Novo Produto'}">Produto</h1>
                
                <form th:action="@{/admin/produtos}" th:object="${produto}" method="post">
                    <input type="hidden" th:field="*{id}">
                    
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" th:field="*{nome}" class="form-control" required>
                        <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" style="color: red;"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="descricao">Descrição:</label>
                        <textarea id="descricao" th:field="*{descricao}" class="form-control" rows="4"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="preco">Preço:</label>
                        <input type="number" id="preco" th:field="*{preco}" class="form-control" step="0.01" required>
                        <span th:if="${#fields.hasErrors('preco')}" th:errors="*{preco}" style="color: red;"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="estoque">Estoque:</label>
                        <input type="number" id="estoque" th:field="*{estoque}" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="imagemUrl">URL da Imagem:</label>
                        <input type="text" id="imagemUrl" th:field="*{imagemUrl}" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" th:field="*{ativo}">
                            Ativo
                        </label>
                    </div>
                    
                    <button type="submit" class="btn">Salvar</button>
                    <a class="btn back" th:href="@{/admin/produtos}">Cancelar</a>
                </form>
            </div>
        </div>
    </main>
</body>
</html>

