<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} ?: 'VitrineSorocabana'">VitrineSorocabana</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <th:block layout:fragment="styles"></th:block>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="brand">
            <a th:href="@{/}" style="color: inherit; text-decoration: none;">
                Vitrine<b>Sorocabana</b>
            </a>
        </div>
        <nav>
            <a class="btn" th:href="@{/loja}">Loja</a>
            <a class="btn" th:href="@{/blog}">Blog</a>
            <a class="btn" th:href="@{/admin}" sec:authorize="hasRole('ADMIN')">Admin</a>
            <a class="btn" th:href="@{/login}" sec:authorize="!isAuthenticated()">Login</a>
            <form th:action="@{/logout}" method="post" style="display: inline;" sec:authorize="isAuthenticated()">
                <button type="submit" class="btn">Logout</button>
            </form>
        </nav>
    </header>

    <!-- Main Content -->
    <main layout:fragment="content">
        <!-- Page content will be inserted here -->
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2025 — VitrineSorocabana</p>
    </footer>

    <th:block layout:fragment="scripts"></th:block>
</body>
</html>

